{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fruteria": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Fruteria;Integrated Security=True;",
    "Fruterias_Prod": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Fruterias_Prod;Integrated Security=True;"
  }
}
